{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Node's native type stripping requires explicit .ts specifiers in the
    // test files; this permits them. Safe here because noEmit is set.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "remotion.config.ts", "scripts"]
}
